<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.fragmenttask1.myfragment">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:textSize="45px"
        android:text="Who Is the strongest Avenger.." />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avengerlist"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio_button_thor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THOR"/>
        <RadioButton
            android:id="@+id/radio_button_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTAIN AMERICA"/>
        <RadioButton
            android:id="@+id/radio_button_carol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTAIN MARVEL"/>
        <RadioButton
            android:id="@+id/radio_button_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IRON MAN"/>
        <RadioButton
            android:id="@+id/radio_button_hulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HULK"/>
        <RadioButton
            android:id="@+id/radio_button_wanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WANDA"/>
    </RadioGroup>
    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS IS YOUR ANSWER"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_gravity="center"/>

</LinearLayout>